[bumpversion]
current_version = 1.1.0
commit = true
tag = true
tag_name = {new_version}

[wheel]
universal = 1

[flake8]
max-line-length = 99

[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/wsgi_basic_auth.py]

