[wheel]
universal=1

[flake8]
max-line-length = 99

[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[bumpversion]
current_version = 1.0.4.
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/zeep/__init__.py]
